:root {
    background-image:radial-gradient(circle, rgba(0,0,0,0.1390756986388305) 0%, rgba(0,0,0,0.33235300956320024) 33%, rgba(0,0,0,0.6040616930365896) 82%, rgba(0,0,0,1) 100%), url(../img/BannerMixSm.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
} 

#services {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.servicesBlock {
    height: 100%;
    margin-top: 1%;
}

.container {
    display: flex;
    justify-content: space-evenly;
    height: 90vh;
}

.serviceItem {
    width: 30%;
    background: rgba(0,0,0,0.5);
    border-radius: 5%;
    text-align: center;
}
 
.aboutContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutText {
    margin: 2% auto;
    text-align: center;
}

#services h2 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

#services h3 {
    display: block;
    font-size: 2rem;
    letter-spacing: 2px;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

#services p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    width: 90%;
    margin: 10px auto;
    font-size: 1.6rem;
    letter-spacing: 2px;
    padding: 10px 0;
}

#services ul {
    width: 80%;
    margin: auto;
}

#services li {
    text-align: left;
    font-size: 1.6rem;
}

.blind{
    color: white;
    text-decoration: underline;
}